<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1055</width>
    <height>593</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QTreeView::branch:has-siblings:!adjoins-item  {
    border-image: url(:/files/Resources/stem.png) 0;
}
 
QTreeView::branch:has-siblings:adjoins-item  {
    border-image: url(:/files/Resources/branch.png) 0;
}
 
QTreeView::branch:!has-children:!has-siblings:adjoins-item  {
    border-image: url(:/files/Resources/branch-end.png) 0;
}
 
QTreeView::branch:closed:has-children:has-siblings  {
        border-image: none;
        image: url(:/files/Resources/plus.png);
}

QTreeView::branch:has-children:!has-siblings:closed {
		border-image: none;
        image: url(:/files/Resources/plus-end.png);
}
 
QTreeView::branch:open:has-children:has-siblings   {
        border-image: none;
        image: url(:/files/Resources/minus.png);
}

QTreeView::branch:open:has-children:!has-siblings {
		border-image: none;
        image: url(:/files/Resources/minus-end.png);
}
</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>5</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>5</number>
    </property>
    <property name="bottomMargin">
     <number>5</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="widget" native="true">
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="CGridSplitter" name="frame_2">
          <widget class="QTableView" name="tabVAbutments">
           <property name="geometry">
            <rect>
             <x>460</x>
             <y>240</y>
             <width>256</width>
             <height>189</height>
            </rect>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::ExtendedSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <attribute name="verticalHeaderVisible">
            <bool>false</bool>
           </attribute>
           <attribute name="verticalHeaderDefaultSectionSize">
            <number>20</number>
           </attribute>
          </widget>
          <widget class="QTableView" name="tabVImplants">
           <property name="geometry">
            <rect>
             <x>450</x>
             <y>10</y>
             <width>256</width>
             <height>190</height>
            </rect>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::ExtendedSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <attribute name="verticalHeaderVisible">
            <bool>false</bool>
           </attribute>
           <attribute name="verticalHeaderDefaultSectionSize">
            <number>16</number>
           </attribute>
           <attribute name="verticalHeaderMinimumSectionSize">
            <number>16</number>
           </attribute>
          </widget>
          <widget class="QTreeView" name="tVImplants">
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>20</y>
             <width>256</width>
             <height>190</height>
            </rect>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectItems</enum>
           </property>
           <property name="indentation">
            <number>20</number>
           </property>
           <property name="rootIsDecorated">
            <bool>false</bool>
           </property>
           <property name="uniformRowHeights">
            <bool>false</bool>
           </property>
           <property name="itemsExpandable">
            <bool>true</bool>
           </property>
           <property name="animated">
            <bool>false</bool>
           </property>
           <attribute name="headerVisible">
            <bool>false</bool>
           </attribute>
          </widget>
          <widget class="QTreeView" name="tVAbutments">
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>240</y>
             <width>256</width>
             <height>189</height>
            </rect>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectItems</enum>
           </property>
           <property name="rootIsDecorated">
            <bool>false</bool>
           </property>
           <property name="headerHidden">
            <bool>true</bool>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="wButtons" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>6</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pBOK">
             <property name="text">
              <string>OK</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pBCancel">
             <property name="text">
              <string>Cancel</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pB3DModel">
             <property name="toolTip">
              <string>View/Hide  3D Model</string>
             </property>
             <property name="text">
              <string>3D Model  &gt;&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="GLModel" name="wOpenGL" native="true"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::TopToolBarArea</set>
   </property>
   <property name="iconSize">
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionLoad">
   <property name="icon">
    <iconset>
     <normalon>:/files/Resources/load_icon.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Load</string>
   </property>
  </action>
  <action name="actionAdd_Provider">
   <property name="icon">
    <iconset>
     <normalon>:/files/Resources/add_provider_icon.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Add Provider</string>
   </property>
   <property name="toolTip">
    <string>Add Provider</string>
   </property>
  </action>
  <action name="actionAdd_Series">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/files/Resources/add_series_icon.png</normaloff>:/files/Resources/add_series_icon.png</iconset>
   </property>
   <property name="text">
    <string>Add Series</string>
   </property>
   <property name="toolTip">
    <string>Add Series</string>
   </property>
  </action>
  <action name="actionAdd_Implant">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/files/Resources/add_imp_icon.png</normaloff>:/files/Resources/add_imp_icon.png</iconset>
   </property>
   <property name="text">
    <string>Add Implant</string>
   </property>
   <property name="toolTip">
    <string>Add Implant</string>
   </property>
  </action>
  <action name="actionAdd_Abutment">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/files/Resources/add_abut_icon.png</normaloff>:/files/Resources/add_abut_icon.png</iconset>
   </property>
   <property name="text">
    <string>Add Abutment</string>
   </property>
   <property name="toolTip">
    <string>Add Abutment</string>
   </property>
  </action>
  <action name="actionEdit_Note">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/files/Resources/add_note_icon.png</normaloff>:/files/Resources/add_note_icon.png</iconset>
   </property>
   <property name="text">
    <string>Edit Note</string>
   </property>
   <property name="toolTip">
    <string>Edit Note</string>
   </property>
  </action>
  <action name="actionRemove_Note">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/files/Resources/delete_note_icon.png</normaloff>:/files/Resources/delete_note_icon.png</iconset>
   </property>
   <property name="text">
    <string>Remove Note</string>
   </property>
   <property name="toolTip">
    <string>Remove Note</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CGridSplitter</class>
   <extends>QFrame</extends>
   <header location="global">gridsplitter.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GLModel</class>
   <extends>QWidget</extends>
   <header location="global">glmodel.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pBCancel</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>653</x>
     <y>582</y>
    </hint>
    <hint type="destinationlabel">
     <x>765</x>
     <y>592</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
